<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_root_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:id="@+id/my_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/my_map_fragement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"/>


        <com.hamweather.aeris.maps.AerisMapView
            android:id="@+id/my_map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:name="aeris_map_view"/>


    </FrameLayout>


</FrameLayout>