<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/day1"
        android:layout_width="wrap_content"
        android:background="#FFB347"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/day1_tempinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="60dp"
            android:text="Min:55F|Max:73F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/day1_dayinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="21dp"
            android:text="Sunday,Nov 08"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/day1_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/day2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/day1"
        android:layout_alignRight="@+id/day1"
        android:layout_below="@+id/day1"
        android:layout_marginTop="26dp"
        android:background="#B9F2FF" >

        <TextView
            android:id="@+id/day2_tempinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="60dp"
            android:text="Min:55F|Max:73F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/day2_dayinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="21dp"
            android:text="Sunday,Nov 08"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/day2_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/day3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/day2"
        android:layout_alignRight="@+id/day2"
        android:layout_below="@+id/day2"
        android:layout_marginTop="26dp"
        android:background="#FFC0CB" >

        <TextView
            android:id="@+id/day3_tempinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="60dp"
            android:text="Min:55F|Max:73F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/day3_dayinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="21dp"
            android:text="Sunday,Nov 08"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/day3_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/day4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/day1"
        android:layout_alignRight="@+id/day1"
        android:layout_below="@+id/day3"
        android:layout_marginTop="26dp"
        android:background="#9ACD32" >

        <TextView
            android:id="@+id/day4_tempinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="60dp"
            android:text="Min:55F|Max:73F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/day4_dayinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="21dp"
            android:text="Sunday,Nov 08"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/day4_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/day5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/day1"
        android:layout_alignRight="@+id/day1"
        android:layout_below="@+id/day4"
        android:layout_marginTop="26dp"
        android:background="#D470A2" >

        <TextView
            android:id="@+id/day5_tempinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="60dp"
            android:text="Min:55F|Max:73F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/day5_dayinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="21dp"
            android:text="Sunday,Nov 08"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/day5_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/day6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/day1"
        android:layout_alignRight="@+id/day1"
        android:layout_below="@+id/day5"
        android:layout_marginTop="26dp"
        android:background="#FEFE22" >

        <TextView
            android:id="@+id/day6_tempinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="60dp"
            android:text="Min:55F|Max:73F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/day6_dayinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="21dp"
            android:text="Sunday,Nov 08"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/day6_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/day7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/day1"
        android:layout_alignRight="@+id/day1"
        android:layout_below="@+id/day6"
        android:layout_marginTop="26dp"
        android:background="#417DC1" >

        <TextView
            android:id="@+id/day7_tempinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="60dp"
            android:text="Min:55F|Max:73F"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/day7_dayinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="21dp"
            android:text="Sunday,Nov 08"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/day7_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>
</RelativeLayout>